
FC:\Users\galah\OneDrive\Рабочий стол\Курсовая Саня\Прога\App.xaml;;
FC:\Users\galah\OneDrive\Рабочий стол\Курсовая Саня\Прога\AddBolnich.xaml;;
FC:\Users\galah\OneDrive\Рабочий стол\Курсовая Саня\Прога\AddDolg.xaml;;
FC:\Users\galah\OneDrive\Рабочий стол\Курсовая Саня\Прога\AddKomandir.xaml;;
FC:\Users\galah\OneDrive\Рабочий стол\Курсовая Саня\Прога\AddKondidat.xaml;;
FC:\Users\galah\OneDrive\Рабочий стол\Курсовая Саня\Прога\AddSotrud.xaml;;
FC:\Users\galah\OneDrive\Рабочий стол\Курсовая Саня\Прога\AddUvolnenie.xaml;;
FC:\Users\galah\OneDrive\Рабочий стол\Курсовая Саня\Прога\AuthWindow.xaml;;
FC:\Users\galah\OneDrive\Рабочий стол\Курсовая Саня\Прога\MainWindow.xaml;;
FC:\Users\galah\OneDrive\Рабочий стол\Курсовая Саня\Прога\PageBolnich.xaml;;
FC:\Users\galah\OneDrive\Рабочий стол\Курсовая Саня\Прога\PageDolg.xaml;;
FC:\Users\galah\OneDrive\Рабочий стол\Курсовая Саня\Прога\PageKomandir.xaml;;
FC:\Users\galah\OneDrive\Рабочий стол\Курсовая Саня\Прога\PageKondidat.xaml;;
FC:\Users\galah\OneDrive\Рабочий стол\Курсовая Саня\Прога\PageSotrud.xaml;;
FC:\Users\galah\OneDrive\Рабочий стол\Курсовая Саня\Прога\PageUvolnenie.xaml;;
FC:\Users\galah\OneDrive\Рабочий стол\Курсовая Саня\Прога\Spisok.xaml;;

