
FD:\VisualStudioProjects\Прога\App.xaml;;
FD:\VisualStudioProjects\Прога\AddBolnich.xaml;;
FD:\VisualStudioProjects\Прога\AddDolg.xaml;;
FD:\VisualStudioProjects\Прога\AddKomandir.xaml;;
FD:\VisualStudioProjects\Прога\AddKondidat.xaml;;
FD:\VisualStudioProjects\Прога\AddSotrud.xaml;;
FD:\VisualStudioProjects\Прога\AddUvolnenie.xaml;;
FD:\VisualStudioProjects\Прога\AuthWindow.xaml;;
FD:\VisualStudioProjects\Прога\MainWindow.xaml;;
FD:\VisualStudioProjects\Прога\PageBolnich.xaml;;
FD:\VisualStudioProjects\Прога\PageDolg.xaml;;
FD:\VisualStudioProjects\Прога\PageKomandir.xaml;;
FD:\VisualStudioProjects\Прога\PageKondidat.xaml;;
FD:\VisualStudioProjects\Прога\PageSotrud.xaml;;
FD:\VisualStudioProjects\Прога\PageUvolnenie.xaml;;
FD:\VisualStudioProjects\Прога\Spisok.xaml;;

