<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aea16f054434ae289aeebd572175172" Name="Diagram1">
        <EntityTypeShape EntityType="Otdel_KadrovModel.Bolnich" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Otdel_KadrovModel.Dolg" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Otdel_KadrovModel.Komandirovka" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Otdel_KadrovModel.Kondidat" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Otdel_KadrovModel.Sotrud" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Otdel_KadrovModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Otdel_KadrovModel.Uvolnenie" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="Otdel_KadrovModel.FK_Bolnich_Sotrud" ManuallyRouted="false" />
        <AssociationConnector Association="Otdel_KadrovModel.FK_Kondidat_Dolg" ManuallyRouted="false" />
        <AssociationConnector Association="Otdel_KadrovModel.FK_Sotrud_Dolg" ManuallyRouted="false" />
        <AssociationConnector Association="Otdel_KadrovModel.FK_Komandirovka_Sotrud" ManuallyRouted="false" />
        <AssociationConnector Association="Otdel_KadrovModel.FK_Uvolnenie_Sotrud" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>